debug=true
oauth.consumerKey=OTtp9GGqPtOe8opt6BX5sg
oauth.consumerSecret=oJzYag5dk0RtVDakdJkl3geIRf2gERQkse8Vwaa4RU
oauth.accessToken=43475707-lt08mVYTb4CDP3ywWaJe2n29wBqkoKU0j5PEW4En3
oauth.accessTokenSecret=naXWfK1DHd5jk24tNohW0tSsKRud774hk9luSaHbjSqfz